In [46]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder

In [47]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [48]:
cat_cols = ['sex', 'embarked']

encoder = OneHotEncoder(handle_unknown='ignore')

encoded_cols = encoder.fit_transform(df[cat_cols])

encoded_cols.toarray()

array([[0., 1., 0., 0., 1., 0.],
       [1., 0., 1., 0., 0., 0.],
       [1., 0., 0., 0., 1., 0.],
       ...,
       [1., 0., 0., 0., 1., 0.],
       [0., 1., 1., 0., 0., 0.],
       [0., 1., 0., 1., 0., 0.]])

In [49]:
encoded_df = pd.DataFrame(encoded_cols.toarray(), columns=encoder.get_feature_names_out(cat_cols))
encoded_df.head()

   sex_female  sex_male  embarked_C  embarked_Q  embarked_S  embarked_nan
0         0.0       1.0         0.0         0.0         1.0           0.0
1         1.0       0.0         1.0         0.0         0.0           0.0
2         1.0       0.0         0.0         0.0         1.0           0.0
3         1.0       0.0         0.0         0.0         1.0           0.0
4         0.0       1.0         0.0         0.0         1.0           0.0

In [50]:
df = pd.concat((df, encoded_df), axis=1)

In [51]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,embarked_nan
0,0,3,male,22.0,1,0,7.2500,S,Third,man,...,NaN,Southampton,no,False,0.0,1.0,0.0,0.0,1.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,...,C,Cherbourg,yes,False,1.0,0.0,1.0,0.0,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,...,NaN,Southampton,yes,True,1.0,0.0,0.0,0.0,1.0,0.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,...,C,Southampton,yes,False,1.0,0.0,0.0,0.0,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,...,NaN,Southampton,no,True,0.0,1.0,0.0,0.0,1.0,0.0

In [52]:
# inverse transform
encoder.inverse_transform(encoded_cols)

array([['male', 'S'],
       ['female', 'C'],
       ['female', 'S'],
       ...,
       ['female', 'S'],
       ['male', 'C'],
       ['male', 'Q']], dtype=object)

In [53]:
df.drop(cat_cols, axis=1, inplace=True)

In [54]:
df.head()

,survived,pclass,age,sibsp,parch,fare,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,embarked_nan
0,0,3,22.0,1,0,7.2500,Third,man,True,NaN,Southampton,no,False,0.0,1.0,0.0,0.0,1.0,0.0
1,1,1,38.0,1,0,71.2833,First,woman,False,C,Cherbourg,yes,False,1.0,0.0,1.0,0.0,0.0,0.0
2,1,3,26.0,0,0,7.9250,Third,woman,False,NaN,Southampton,yes,True,1.0,0.0,0.0,0.0,1.0,0.0
3,1,1,35.0,1,0,53.1000,First,woman,False,C,Southampton,yes,False,1.0,0.0,0.0,0.0,1.0,0.0
4,0,3,35.0,0,0,8.0500,Third,man,True,NaN,Southampton,no,True,0.0,1.0,0.0,0.0,1.0,0.0

In [58]:
encoder.categories_

[array(['female', 'male'], dtype=object),
 array(['C', 'Q', 'S', nan], dtype=object)]

In [60]:
for i, col in enumerate(cat_cols):
    print(f"Column {i+1}: {col}")

Column 1: sex
Column 2: embarked

In [62]:
o_c = {col: encoder.categories_[i] for i, col in enumerate(cat_cols)}
o_c

{'sex': array(['female', 'male'], dtype=object),
 'embarked': array(['C', 'Q', 'S', nan], dtype=object)}

In [65]:
encoder.categories_

[array(['female', 'male'], dtype=object),
 array(['C', 'Q', 'S', nan], dtype=object)]

In [67]:
feature_names = []
for i, col in enumerate(cat_cols):
    for category in encoder.categories_[i]:
        feature_names.append(f"{col}_{category}")

In [68]:
feature_names

['sex_female',
 'sex_male',
 'embarked_C',
 'embarked_Q',
 'embarked_S',
 'embarked_nan']

In [72]:
encoded_df = pd.DataFrame(encoded_df, columns=feature_names)

In [73]:
encoded_df

     sex_female  sex_male  embarked_C  embarked_Q  embarked_S  embarked_nan
0           0.0       1.0         0.0         0.0         1.0           0.0
1           1.0       0.0         1.0         0.0         0.0           0.0
2           1.0       0.0         0.0         0.0         1.0           0.0
3           1.0       0.0         0.0         0.0         1.0           0.0
4           0.0       1.0         0.0         0.0         1.0           0.0
..          ...       ...         ...         ...         ...           ...
886         0.0       1.0         0.0         0.0         1.0           0.0
887         1.0       0.0         0.0         0.0         1.0           0.0
888         1.0       0.0         0.0         0.0         1.0           0.0
889         0.0       1.0         1.0         0.0         0.0           0.0
890         0.0       1.0         0.0         1.0         0.0           0.0

[891 rows x 6 columns]

In [74]:
df.head()

,survived,pclass,age,sibsp,parch,fare,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,embarked_nan
0,0,3,22.0,1,0,7.2500,Third,man,True,NaN,Southampton,no,False,0.0,1.0,0.0,0.0,1.0,0.0
1,1,1,38.0,1,0,71.2833,First,woman,False,C,Cherbourg,yes,False,1.0,0.0,1.0,0.0,0.0,0.0
2,1,3,26.0,0,0,7.9250,Third,woman,False,NaN,Southampton,yes,True,1.0,0.0,0.0,0.0,1.0,0.0
3,1,1,35.0,1,0,53.1000,First,woman,False,C,Southampton,yes,False,1.0,0.0,0.0,0.0,1.0,0.0
4,0,3,35.0,0,0,8.0500,Third,man,True,NaN,Southampton,no,True,0.0,1.0,0.0,0.0,1.0,0.0